spring.datasource.url=jdbc:mysql://localhost:3306/test1
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# JSP View Resolver Configuration
spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp

# Enable Spring Boot auto-configuration for embedded Tomcat
spring.main.banner-mode=off
server.port=8083
spring.application.name=record
eureka.client.service-url.defaultZone=http://localhost:1111/eureka
# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.yourpackage=DEBUG





