# Application properties
ai.secret = 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
ai.url = https://api.openai.com/v1/chat/completions

# Server properties
server.port = 8080

# Spring MVC properties
spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/test
spring.datasource.username = root
spring.datasource.password = Rumman@2409
spring.jpa.hibernate.ddl-auto=update
