# Server properties
server.port = 6969

# Spring MVC properties
spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/test
spring.datasource.username = root
spring.datasource.password = Rumman@2409
spring.jpa.hibernate.ddl-auto=update

spring.application.name=appointment
eureka.client.service-url.defaultZone=http://localhost:1111/eureka
